# Properties to be used across all the environments. They can be overwritten.
poll.frequencyMillis=10000
poll.startDelayMillis=500

watermark.default.expression=#[groovy: new Date(System.currentTimeMillis() - 10000)]