# Properties to be used on the development environment

# WorkDay Connector configuration
wday.user=sdeshpande@mulesoft_pt1
wday.password=TYkd7[`?-U,n[Kb;
wday.endpoint=https://impl-cc.workday.com/ccx/service/mulesoft_pt1/Human_Resources/v21.1

# ServiceNow Connector configuration
snow.user=mule.integration
snow.password=Mulesoft1
snow.endpoint=https://dev107.service-now.com

snow.pc.assignedTo=1e826bf03710200044e0bfc8bcbe5d9c
snow.desk.assignedTo=1e826bf03710200044e0bfc8bcbe5d9c
snow.desk.model=5c7eb5092ba7a100c173448405da1563
snow.pc.model=e212a942c0a80165008313c59764eea1
snow.locationA=30fffb993790200044e0bfc8bcbe5dcc
snow.locationB=8228cda2ac1d55eb7029baf443945c37

snow.pc.deliveryDays=5
snow.pc.price=3000

snow.desk.deliveryDays=3
snow.desk.price=500