# Properties to be used on the production environment

scheduler.frequency=
scheduler.start.delay=

# Watermarking default last query timestamp e.g. 2016-12-13T03:00:59Z
watermark.default.expression=

# Workday Connector configuration
wday.username=
wday.tenant=
wday.password=
wday.host=
wday.department=

# ServiceNow Connector configuration
snow.user=
snow.password=
snow.endpoint=

snow.locationA=
snow.locationB=

snow.pc.assignedTo=
snow.pc.model=
snow.pc.deliveryDays=
snow.pc.price=

snow.desk.assignedTo=
snow.desk.model=
snow.desk.deliveryDays=
snow.desk.price=
