

# Properties to be used on the qa environment

scheduler.frequency=
scheduler.start.delay=

# Watermarking default last query timestamp e.g. 2016-12-13T03:00:59Z
watermark.default.expression=

# Instance A Connector configuration

# Instance B Connector configuration


